In [106]:
import pandas as pd
import numpy as np

def display_data(day, n):
    with open(f'data/day{day}.txt') as f:
        for _ in range(n):
            print(f.readline(), end='')

In [107]:
display_data(1, 10)

62797

1137
6086
6104
1895
7909
1651
4973
6964

In [108]:
df = pd.read_csv('data/day1.txt', names=['calories'], skip_blank_lines=False) # Keep the blank lines as NaN

In [109]:
df

      calories
0      62797.0
1          NaN
2       1137.0
3       6086.0
4       6104.0
...        ...
2237    3668.0
2238    5769.0
2239    6458.0
2240    6400.0
2241    3736.0

[2242 rows x 1 columns]

In [110]:
df['flag'] = np.where(np.isnan(df['calories']),1,0)

In [111]:
df['elf'] = df["flag"].diff().ne(0).cumsum()

In [112]:
df.dropna()

      calories  flag  elf
0      62797.0     0    1
2       1137.0     0    3
3       6086.0     0    3
4       6104.0     0    3
5       1895.0     0    3
...        ...   ...  ...
2237    3668.0     0  479
2238    5769.0     0  479
2239    6458.0     0  479
2240    6400.0     0  479
2241    3736.0     0  479

[2003 rows x 3 columns]

In [113]:
df

      calories  flag  elf
0      62797.0     0    1
1          NaN     1    2
2       1137.0     0    3
3       6086.0     0    3
4       6104.0     0    3
...        ...   ...  ...
2237    3668.0     0  479
2238    5769.0     0  479
2239    6458.0     0  479
2240    6400.0     0  479
2241    3736.0     0  479

[2242 rows x 3 columns]

In [114]:
df.groupby(['elf']).sum().sort_values('calories', ascending=False)

     calories  flag
elf
475   68442.0     0
479   68218.0     0
53    68177.0     0
241   66575.0     0
453   66355.0     0
..        ...   ...
304       0.0     1
306       0.0     1
308       0.0     1
310       0.0     1
240       0.0     1

[479 rows x 2 columns]

In [115]:
df.groupby(['elf']).sum().nlargest(1,'calories') # part 1

     calories  flag
elf
475   68442.0     0

In [116]:
df.groupby(['elf']).sum().nlargest(3,'calories').sum() # part 2

calories    204837.0
flag             0.0
dtype: float64